<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Sunrise Usage" content="Track and predict the mobile data usage of your Sunrise account." />
    <link rel="apple-touch-icon" href="icon.png" />
    <title>Sunrise Usage</title>
    <meta name="description" content="Track and predict the mobile data usage of your Sunrise account.">
    <meta property="og:site_name" content="Sunrise Usage" />
    <meta property="og:title" content="Sunrise Usage" />
    <meta property="og:description" content="Track and predict the mobile data usage of your Sunrise account." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://christophschwizer.ch/sunrise-usage" />
    <meta property="og:image" itemprop="image" content="https://christophschwizer.ch/sunrise-usage/icon.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://christophschwizer.ch/sunrise-usage/icon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />
    <!-- Mailchimp Signup Form -->
    <link href="mailchimp.css" rel="stylesheet" type="text/css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgb(154, 214, 242);
        background: linear-gradient(70deg,
                rgba(9, 17, 59, 0.7) 0%,
                rgba(154, 214, 242, 0.9) 50%,
                rgba(193, 193, 193, 0.5) 100%);
    }

    .container {
        padding: 20px;
        margin-bottom: 40px;
        font-family: 'Raleway', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }

    .mockup {
        text-align: center;
        max-width: 600px;
    }

    .mockup>img {
        max-width: 100%;
        max-height: 80vh;
    }

    .description {
        max-width: 500px;
    }

    .title {
        font-weight: 500;
        font-size: 35pt;
    }

    .text {
        font-size: 14pt;
        line-height: 1.5;
    }

    #mc_embed_signup {
        font-family: 'Raleway', sans-serif;
    }

    #mc_embed_signup form {
        text-align: left;
    }

    /* desktop properties */
    @media only screen and (min-width: 800px) {
        .container {
            flex-direction: row;
            padding: 50px;
            margin-bottom: 0;
        }

        body {
            height: 100vh;
        }

        .title {
            font-size: 40pt;
        }
    }
</style>

<body>
    <div class="container">
        <div class="mockup"><img src="mockup.png" alt=""></div>
        <div class="description">
            <div class="title">Sunrise Usage</div>
            <div class="text">
                <p>
                    Sunrise Usage shows how much mobile data you have left with your Sunrise account. It also predicts
                    when you will run out of data or how much data you will have remaining at the end of the month.
                </p>
                <p>Sign up for the beta below and try out Sunrise Usage yourself.</p>

                <div id="mc_embed_signup">
                    <form
                        action="https://github.us12.list-manage.com/subscribe/post?u=7b8ca7a7660e6726e02b0f151&amp;id=fd10b56b0e"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
                                placeholder="Email Address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                    name="b_7b8ca7a7660e6726e02b0f151_fd10b56b0e" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Sign Up" name="subscribe"
                                    id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>